.landing {
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.7))), url('../../assets/hokiestone_blur_full.jpg');
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('../../assets/hokiestone_blur_full.jpg');
        background-size: cover;
        min-height: 100vh;
        position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.main {
    padding-top: 5rem;

    & > .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &--logo {
        width: 20%;
    }

    &--description {
        width: 90%;
        text-align: center;
        color: white;
        font-size: 2rem;
        font-weight: 300;
        line-height: 2.5rem;
        margin-bottom: 4rem;
    }

    &--actions {

        .btn {
            &:not(:last-child) {
                margin-right: 4rem;
            }
        }
    }
}

.features {
    margin-top: 5rem;
    border-top: 10px solid var(--color-accent);
    border-bottom: 10px solid var(--color-accent);
    background-color: white;
    padding: 3rem 0;

    & > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    &--description {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        // grid-template-rows: repeat(3, min-content);
        text-align: center;
    }


}

.feature {
    &--icon {
        .material-icons {
        color: var(--color-primary);
        font-size: 10rem;

        }
    }

    &--description {
        font-size: 1.4rem;
    }
}

.modal {
    background-color: var(--color-light);
    box-shadow:  4px 2px 10px 0px rgba(255, 255, 255, 0.8);
    width: 400px;
    min-height: 50vh;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -30vh;
    z-index: 99;
    padding: 3rem 4rem;
    border: 2px solid var(--color-primary);

    display: flex;
    flex-direction: column;
    align-items: center;

    &--close {
        align-self: flex-end;
        transform: translate(3rem, -3rem);
    }

    & > * {
        margin : 2rem 2rem;
        padding: 1rem 1rem;
    }
}